# Django
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL
POSTGRES_DB=theatre_db
POSTGRES_USER=theatre_user
POSTGRES_PASSWORD=theatre_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=30
REFRESH_TOKEN_LIFETIME_DAYS=1

# Static & Media
MEDIA_ROOT=/theatre/media
MEDIA_URL=/media/